<div class="modal-header">
    <h4 class="modal-title pull-left">dd</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onCancelClick()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      <div class="form-row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
              <p [ngClass] = "PopupCss">{{ bodyText }}</p>
          </div>
      </div>
  
      <div class="form-row">
           
            <div class="col-md-12">
                <button class="btn btn-sm btn-primary pull-right buttonclass" type="submit" (click) = "onOkClick()">
                    {{okText}}
                </button>
                <!-- [hidden]="hideCancel" -->
                <button class="btn btn-sm btn-primary pull-right buttonclass" type="submit"  (click) = "onCancelClick()">
                       Cancel
                    </button>
            </div>
        </div>
    
  </div>