<form [formGroup]="aitForm" class="container" (ngSubmit)="onSubmit()" >
    <legend class="text-center header">AIT</legend>

       
            <div class="form-row">
                <div class="col-md-6">
                <label>AitNumber</label>
                <input type="text" class="form-control"   formControlName="aitNumber" [ngClass]="{ 'is-invalid':f.aitNumber.touched && f.aitNumber.errors}"/>
                <div *ngIf="f.aitNumber.errors && f.aitNumber.touched" class="text-danger">
                    <div *ngIf="f.aitNumber.errors?.required" class="text-danger">
                        AitNumber is required.
                    </div>
                    <div *ngIf="f.aitNumber.errors?.min" class="text-danger">
                        AitNumber should be greater than 1.
                    </div>
                    <div *ngIf="f.aitNumber.errors?.maxLength" class="text-danger">
                        AitNumber cannot be more than 10000.
                    </div>
                    <div *ngIf="f.aitNumber.errors?.pattern" class="text-danger">
                      Invalid AitNumber.
                    </div>
                </div>
                </div>
                <div class="col-md-6">
                    <label>Description</label>
                    <input type="text" class="form-control"  formControlName="aitDescription"  [ngClass]="{ 'is-invalid':f.aitDescription.touched && f.aitDescription.errors}"/>

                    <div *ngIf="f.aitDescription.errors && f.aitDescription.touched" class="text-danger">
                        <div *ngIf="f.aitDescription.errors?.required" class="text-danger">
                            Ait description is required.
                        </div>
                        
                    </div>
                    </div>
            </div>

                <div class="form-row">
                    <div class="col-md-6">
                    <label>ContactName</label>
                    <input type="text" class="form-control"  formControlName="aitContactName" [ngClass]="{ 'is-invalid':f.aitContactName.touched && f.aitContactName.errors}"/>

                    <div *ngIf="f.aitContactName.errors && f.aitContactName.touched" class="text-danger">
                        <div *ngIf="f.aitContactName.errors?.required" class="text-danger">
                            Ait Contact is required.
                        </div>
                        
                    </div>
                    </div>
                
                   
                    <div class="col-md-6">
                        <label>Email</label>
                        <input type="text" class="form-control"   formControlName="aitEmail" [ngClass]="{ 'is-invalid':f.aitEmail.touched && f.aitEmail.errors}"/>

                        <div *ngIf="f.aitEmail.errors && f.aitEmail.touched" class="text-danger">
                            <div *ngIf="f.aitEmail.errors?.required" class="text-danger">
                                Ait Email is required.
                            </div>
                            <div *ngIf="f.aitEmail.errors?.email" class="text-danger">
                                Valid Email is required.
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                    <div class="form-row" style="margin-top: 30px;margin-bottom: 30px;">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="btn btn-primary btn-lg" [disabled]="!aitForm.valid">Submit</button>
                        </div>
                    </div>  
   
</form>