<form [formGroup]="AitSearchForm" >
        <div class="container">
                <div class="row">    
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-8">
                        <div class="input-group">
                            <!-- <div class="input-group-btn search-panel">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span id="search_concept">Filter by</span> <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="#contains">Contains</a></li>
                                  <li><a href="#its_equal">It's equal</a></li>
                                  <li><a href="#greather_than">Greather than ></a></li>
                                  <li><a href="#less_than">Less than < </a></li>
                                  <li class="divider"></li>
                                  <li><a href="#all">Anything</a></li>
                                </ul>
                            </div> -->

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">AIt</span>
                                </div>
                                <input type="text" class="form-control" placeholder="AIT" aria-label="Username" aria-describedby="basic-addon1" formControlName="aitNumber">
                              </div>
                            
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-primary" ><i class="fa fa-search"></i> Search</button>
                    </div>
                    <div class="col-md-2">
                            <button type="button" class="btn btn-primary" (click)="openModal()">Add Ait</button>
                    </div>

                    <!-- <div class="col-md-2">
                        <button type="button" class="btn btn-primary" (click)="NodeCall();">Validate Postgree call</button>
                </div> -->
                </div>

                <div class="row">
                    <ag-grid-angular 
                style="width: 500px; height: 500px;" 
                class="ag-theme-balham"
                [rowData]="rowData" 
                [columnDefs]="columnDefs">
            </ag-grid-angular>
                </div>
            </div>
            
            

<!--  -->
<ng-template #aitSearchPopup>
 <app-ait  (onClose)="onClose($event)">
 </app-ait>
</ng-template>

</form>