<form [formGroup]="DataPullForm">
  
<div class="mat-elevation-z8">
<mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)"  formControlName="aitNumber" placeholder="">
  </mat-form-field>
  
  <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
    <ng-container matColumnDef="Client">
        <mat-header-cell *matHeaderCellDef>Client</mat-header-cell>
        <mat-cell *matCellDef="let element">Abc</mat-cell>
    
    </ng-container>

    <ng-container matColumnDef="AppID">
        <mat-header-cell *matHeaderCellDef>App ID</mat-header-cell>
        <mat-cell *matCellDef="let element">48082</mat-cell>
    
    </ng-container>
    <!-- Position Column -->
    <ng-container matColumnDef="Url">
        <mat-header-cell *matHeaderCellDef>Url</mat-header-cell>
    <mat-cell *matCellDef="let element">{{element.url}}</mat-cell>
    
    </ng-container>

    <ng-container matColumnDef="loading">
        <mat-footer-cell *matFooterCellDef [attr.colspan]="displayedColumns.length">
          Loading, please wait...
        </mat-footer-cell>
      </ng-container>
      <ng-container matColumnDef="noData"noData>
        <mat-footer-cell *matFooterCellDef [attr.colspan]="displayedColumns.length">No Data
        </mat-footer-cell>
      </ng-container>
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let row">
          <!-- <button mat-icon-button><mat-icon>launch</mat-icon></button> -->
          <button mat-icon-button color="warn" (click)="pullData(row.url)"><mat-icon>cloud_download</mat-icon></button>
        </mat-cell>
      </ng-container>
    <!-- Name Column -->
    <!-- <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
   -->
    <!-- Weight Column -->
    <!-- <ng-container matColumnDef="weight">
      <th mat-header-cell *matHeaderCellDef> Weight </th>
      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
    </ng-container> -->
  
    <!-- Symbol Column -->
    <!-- <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef> Symbol </th>
      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
    </ng-container> -->
  
    <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> -->
    
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
<mat-row  (click) ="RowRead(row)" *matRowDef="let row; columns: displayedColumnsData"></mat-row>
<!-- <mat-footer-row *matFooterRowDef="['noData']" [hidden]="dataSource && dataSource.data.length > 0">No Data</mat-footer-row>
<mat-footer-row *matFooterRowDef="['loading']" [hidden]="dataSource !== undefined">Loading</mat-footer-row> -->




  </mat-table>
  <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':!(dataSource!=null && dataSource.data.length==0)}"></mat-footer-row>
<mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':dataSource!=null}"></mat-footer-row>
  <mat-paginator [length]="100"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons>
</mat-paginator>
</div>
</form>